<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>S.O.L.I.D Prensipleri - Gökten Karadağ</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Gökten Karadağ" /><meta name="description" content="Solid Prensipleri nedir" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/solid-prensipleri/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.641f904c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css//static/css">


<meta property="og:title" content="S.O.L.I.D Prensipleri" />
<meta property="og:description" content="Solid Prensipleri nedir" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/solid-prensipleri/" />
<meta property="article:published_time" content="2019-10-19T18:55:21+03:00" />
<meta property="article:modified_time" content="2019-10-19T18:55:21+03:00" />
<meta itemprop="name" content="S.O.L.I.D Prensipleri">
<meta itemprop="description" content="Solid Prensipleri nedir">


<meta itemprop="dateModified" content="2019-10-19T18:55:21&#43;03:00" />
<meta itemprop="wordCount" content="1184">



<meta itemprop="keywords" content="S.O.L.I.D,solid,yazılım prensipleri,nedir," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S.O.L.I.D Prensipleri"/>
<meta name="twitter:description" content="Solid Prensipleri nedir"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gökten Karadağ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gökten Karadağ</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">S.O.L.I.D Prensipleri</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-19 </span>
        
          <span class="more-meta"> 1184 kelimeler </span>
          <span class="more-meta"> 6 dakika okuma </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">içindekiler</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#nedir">Nedir</a></li>
<li><a href="#single-responsibility-principle">Single Responsibility Principle</a></li>
<li><a href="#open-closed-principle">Open/Closed Principle</a></li>
<li><a href="#liskov-s-substitution-principle">Liskov`s Substitution Principle</a></li>
<li><a href="#interface-segregation-principle">Interface Segregation Principle</a></li>
<li><a href="#dependency-inversion-principle">Dependency Inversion Principle</a></li>
<li><a href="#sonuç">Sonuç</a>
<ul>
<li><a href="#referanslar">Referanslar</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="nedir">Nedir</h1>

<p>S.O.L.I.D Prensipleri, Robert C. Martin tarafından hazırlanan Nesneye Tabanlı Programlama Prensiplerinin ilk 5 maddesinin kısaca <a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">adlandırılmasıdır</a>.</p>

<p>Bu maddeler</p>

<p><strong>S</strong> – (SRP) Single responsibility principle</p>

<p><strong>O</strong> – (OCP) Open closed principle</p>

<p><strong>L</strong> – (LSP) Liskov substitution principle</p>

<p><strong>I</strong> –  (ISP) Interface segregation principle</p>

<p><strong>D</strong> – (DIP) Dependency Inversion principle</p>

<p>S.O.L.I.D prensipleri , geliştirilen yazılımların daha anlaşılır olmasını ve bakımının ve daha kolay olmasını hedefler.</p>

<p>Peki nedir bu prensipler , tek tek inceleyelim.</p>

<h1 id="single-responsibility-principle">Single Responsibility Principle</h1>

<blockquote>
<p>Bir sınıfın veya metodun tek bir sorumluluğu olmalıdır.</p>
</blockquote>

<p>Örneğin SendEmail isimli bir metotumuz olsun.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"> <span class="k">public</span> <span class="k">class</span> <span class="nc">EmailService</span>
    <span class="p">{</span>
    	<span class="k">public</span> <span class="k">void</span> <span class="n">SendEmail</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">,</span> <span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
      <span class="p">{</span>
      	  <span class="k">if</span><span class="p">(!</span><span class="n">email</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;@&#34;</span><span class="p">)</span> <span class="p">||</span> <span class="p">!</span><span class="n">email</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">))</span>
          <span class="p">{</span>
          	<span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&#34;Email is not valid!!&#34;</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="n">SmtpClient</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SmtpClient</span><span class="p">();</span>
          <span class="n">client</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">MailMessage</span><span class="p">(</span><span class="s">&#34;test@email.com&#34;</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="p">{</span> <span class="n">Subject</span> <span class="p">=</span> <span class="s">&#34;Test!&#34;</span> <span class="p">});</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<p>SendEmail metotu hem emaili doğruluyor hem de email gönderim işlemini yapıyor. Metotun birden fazla sorumluluğun olması Single Responsibility Principle ile çelişiyor.Bu yüzden bu metotu prensipe uygun olacak şekilde düzenleyelim ve SendEmail metotunu sadece mail göndermeden sorumlu hale getirelim.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">public</span> <span class="k">class</span> <span class="nc">EmailService</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="n">ValidateEmail</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">email</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;@&#34;</span><span class="p">)</span> <span class="p">||</span> <span class="p">!</span><span class="n">email</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="p">(</span><span class="s">&#34;Email is not valid!!&#34;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">void</span> <span class="n">SendEmail</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">,</span> <span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ValidateEmail</span><span class="p">(</span><span class="n">email</span><span class="p">);</span>
            <span class="n">SmtpClient</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SmtpClient</span><span class="p">();</span>
            <span class="n">client</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">MailMessage</span><span class="p">(</span><span class="s">&#34;test@email.com&#34;</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="p">{</span> <span class="n">Subject</span> <span class="p">=</span> <span class="s">&#34;Test mail subject!&#34;</span> <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<h1 id="open-closed-principle">Open/Closed Principle</h1>

<blockquote>
<p>Classlar,metotlar değişikliğe kapalı ancak gelişime açık olmalıdır.</p>
</blockquote>

<p>Geometrik şekillerin alanlarını hesaplayan bir yapımız olsun.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">public</span> <span class="k">class</span> <span class="nc">Rectangle</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Width</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Height</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Circle</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Radius</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CombinedAreaCalculator</span>
    <span class="p">{</span>
       <span class="k">public</span> <span class="kt">double</span> <span class="n">Area</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">shapes</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">double</span> <span class="n">area</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">shape</span> <span class="k">in</span> <span class="n">shapes</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">shape</span> <span class="k">is</span> <span class="n">Rectangle</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Rectangle</span> <span class="n">rectangle</span> <span class="p">=</span> <span class="p">(</span><span class="n">Rectangle</span><span class="p">)</span><span class="n">shape</span><span class="p">;</span>
                    <span class="n">area</span> <span class="p">+=</span> <span class="n">rectangle</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">rectangle</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">shape</span> <span class="k">is</span> <span class="n">Circle</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Circle</span> <span class="n">circle</span> <span class="p">=</span> <span class="p">(</span><span class="n">Circle</span><span class="p">)</span><span class="n">shape</span><span class="p">;</span>
                    <span class="n">area</span> <span class="p">+=</span> <span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">Radius</span> <span class="p">*</span> <span class="n">circle</span><span class="p">.</span><span class="n">Radius</span><span class="p">)</span> <span class="p">*</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">area</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<p>Yeni bir şekil eklemek ve bunun da alanını hesaplamak istediğimizde  CombinedAreaCalculator metodumuzu değiştirmemiz gerekecek . Fakat classlarda metotlarda yapacağımız geliştirmeler  değişikliğe sebep olmamlı. Peki bunu en basit haliyle nasıl düzenleyebiliriz. Öncelikle Shape isimli bir abstract class tanımlayalım.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Shape</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="kt">double</span> <span class="n">Area</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
Ardından Rectangle ve Circle classlarımızı bu Shape class&rsquo;ından türetelim ve Area metotlarını bu classlara göre düzenleyelim.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">public</span> <span class="k">class</span> <span class="nc">Rectangle</span> <span class="p">:</span> <span class="n">Shape</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Width</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Height</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">double</span> <span class="n">Area</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Width</span> <span class="p">*</span> <span class="n">Height</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Circle</span> <span class="p">:</span> <span class="n">Shape</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Radius</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">double</span> <span class="n">Area</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Radius</span> <span class="p">*</span> <span class="n">Radius</span> <span class="p">*</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
Son olarak CombinedAreaCalculator class&rsquo;ını güncelleyelim. Artık yeni bir şekil geldiğinde sadece yeni bir class oluşturacak CombinedAreaCalculator metotunu değiştirmemize gerek kalmadan geliştirmemizi tamamlayabiliriz.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">public</span> <span class="k">class</span> <span class="nc">CombinedAreaCalculator</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Area</span><span class="p">(</span><span class="n">Shape</span><span class="p">[]</span> <span class="n">shapes</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">double</span> <span class="n">area</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">shape</span> <span class="k">in</span> <span class="n">shapes</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">area</span> <span class="p">+=</span> <span class="n">shape</span><span class="p">.</span><span class="n">Area</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">area</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>

<h1 id="liskov-s-substitution-principle">Liskov`s Substitution Principle</h1>

<blockquote>
<p>Bir base class&rsquo;tan türetilen class&rsquo;lar üst class&rsquo;ların yerine de kullanabililir olmalıdır.</p>
</blockquote>

<p>Bird isimli classımız var ve içine Fly metotunu ekledik. Ardından Eagle(kartal) ve Ostrich(devekuşu) classlarını Bird class&rsquo;ından türettik. Ostrich bir üst clasının özelliği olayı fly metotunu sağlayamıyor ,fakat base classtan türetilen classlar üst classların yerine de kullanılabilmeli. Bu yüzden kodumuzda değişiklik yapmamız gerekiyor.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">class</span> <span class="nc">Bird</span><span class="p">{</span>
        <span class="k">void</span> <span class="n">Fly</span><span class="p">()</span> <span class="p">{</span>
        
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Eagle</span> <span class="p">:</span> <span class="n">Bird</span> <span class="p">{</span>
    
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Ostrich</span> <span class="p">:</span> <span class="n">Bird</span> <span class="p">{</span>
    
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
FlyingBirds isimli yeni bir class oluşturalım ve Fly metotunu bu class&rsquo;a ekleyelim. Artık herbir alt class&rsquo;ı bir üst class&rsquo;ının yerine kullanabiliriz.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">class</span> <span class="nc">Bird</span><span class="p">{</span>
    
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">FlyingBirds</span> <span class="p">:</span> <span class="n">Bird</span><span class="p">{</span>
        <span class="k">void</span> <span class="n">Fly</span><span class="p">(){</span>
        
        <span class="p">}</span>
    <span class="p">}</span> 

    <span class="k">class</span> <span class="nc">Eagle</span> <span class="p">:</span> <span class="n">FlyingBirds</span> <span class="p">{</span>
    
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Ostrich</span> <span class="p">:</span> <span class="n">Bird</span><span class="p">{</span>
    
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<h1 id="interface-segregation-principle">Interface Segregation Principle</h1>

<blockquote>
<p>Classlar ihtiyaç duymadıkları bir interface&rsquo;i kullanmaya zorlanmamalı veya ihtiyaç duyduğu interface&rsquo;e ait tek bir metod için interface&rsquo;in bütün metotlarını implemente etmek zorunda kalmamalıdır.</p>
</blockquote>

<p>ToyHouse isimli bir class&rsquo;ımız olsun ve bunu IToy interface&rsquo;inden türetelim.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">interface</span> <span class="n">IToy</span> <span class="p">{</span>
    	<span class="k">void</span> <span class="n">SetColor</span><span class="p">(</span><span class="kt">string</span> <span class="n">color</span><span class="p">);</span>
    	<span class="k">void</span> <span class="n">Fly</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">ToyHouse</span> <span class="p">:</span><span class="n">IToy</span> <span class="p">{</span>
    	<span class="n">String</span> <span class="n">color</span><span class="p">;</span>
    	<span class="k">public</span> <span class="k">void</span> <span class="n">SetColor</span><span class="p">(</span><span class="kt">string</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
    		<span class="k">this</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">color</span><span class="p">;</span>
    	<span class="p">}</span>
    	<span class="k">public</span> <span class="k">void</span> <span class="n">Fly</span><span class="p">(){</span>
    	  <span class="k">throw</span> <span class="k">new</span> <span class="n">NotImplementedException</span><span class="p">();</span>
    	<span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
ToyHouse class&rsquo;ı IToy interface&rsquo;inden türetildiği için Fly metotuna kullanmaya zorlanıyor. Fakat ToyHouse&rsquo;ın uçabilme gibi bir özelliği yok.</p>

<p>Burada çözüm IToy interface&rsquo;inden Fly metotunu ayırmak, IFlyable isimli bir interface yaratmak olabilir.<br />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">interface</span> <span class="n">IToy</span> <span class="p">{</span>
    	<span class="k">void</span> <span class="n">SetPrice</span><span class="p">(</span><span class="kt">double</span> <span class="n">price</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">interface</span> <span class="n">IFlyable</span> <span class="p">{</span>
       <span class="k">void</span> <span class="n">Fly</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
Ardından kodumuzu düzenleyelim.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">class</span> <span class="nc">ToyHouse</span> <span class="p">:</span><span class="n">IToy</span> <span class="p">{</span>
    	<span class="kt">double</span> <span class="n">price</span><span class="p">;</span>
    	<span class="k">public</span> <span class="k">void</span> <span class="n">SetPrice</span><span class="p">(</span><span class="kt">double</span> <span class="n">price</span><span class="p">)</span> <span class="p">{</span>
    		<span class="k">this</span><span class="p">.</span><span class="n">price</span> <span class="p">=</span> <span class="n">price</span><span class="p">;</span>
    	<span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">class</span> <span class="nc">ToyPlane</span> <span class="p">:</span> <span class="n">IToy</span><span class="p">,</span> <span class="n">IFlyable</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">price</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="n">SetPrice</span><span class="p">(</span><span class="kt">double</span> <span class="n">price</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">price</span> <span class="p">=</span> <span class="n">price</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="k">void</span> <span class="n">Fly</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//
</span><span class="c1"></span>        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<h1 id="dependency-inversion-principle">Dependency Inversion Principle</h1>

<blockquote>
<p>Üst modüller alt seviyedeki modüllere doğruda bağımlı olmamalıdır.soyutlamalar ile bağlı olmalıdır.Alt modüllerde yapılan bir değişiklik üst modülü etkilememelidir..</p>
</blockquote>

<p>Post kaydı oluşturduğumuz bir yapımız olsun .</p>

<p><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">    <span class="k">class</span> <span class="nc">Post</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">FileLogger</span> <span class="n">errorLogger</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FileLogger</span><span class="p">();</span>

        <span class="k">void</span> <span class="n">CreatePost</span><span class="p">(</span> <span class="kt">string</span> <span class="n">postMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="c1">// create post
</span><span class="c1"></span>            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">errorLogger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">class</span> <span class="nc">FileLogger</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">Log</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
Fakat üst seviye modülümüz olan CreatePost metotu FileLogger metoduna bağlı.FileLogger&rsquo;da değişiklik yapmamız gerekirse Post class&rsquo;ını da değiştirmemiz gerekecek. Burada sorunu  dependency injection kullanarak çözmeye çalışalım
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cs" data-lang="cs">  
    <span class="k">class</span> <span class="nc">Post</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">ILogger</span> <span class="n">_logger</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">Post</span><span class="p">(</span><span class="n">ILogger</span> <span class="n">logger</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_logger</span> <span class="p">=</span> <span class="n">logger</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">CreatePost</span><span class="p">(</span><span class="kt">string</span> <span class="n">postMessage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="c1">//create post
</span><span class="c1"></span>            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_logger</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">interface</span> <span class="n">ILogger</span>
    <span class="p">{</span>
        <span class="kt">bool</span> <span class="n">Log</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">FileLogger</span> <span class="p">:</span> <span class="n">ILogger</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">Log</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></p>

<p>Bu şekilde Post class&rsquo;ı FileLogger&rsquo;a doğrudan bağımlılığını kaldırmış olduk.</p>

<h1 id="sonuç">Sonuç</h1>

<p>Yazılım geliştirme prensiplerinden S.O.L.I.D&rsquo;in ne olduğunu incelemeye çalıştık.</p>

<p>Tüm bu örneklerde gördüğümüz prensiplere uygun kod yazmamız bize şu faydaları sağlar:</p>

<ul>
<li><p>Kod okunabilirliği arttır .</p></li>

<li><p>Kod üzerinde kolayca değişiklik yapabilmeyi sağlar.</p></li>

<li><p>Daha kolay unit test yazabilmesine imkan verir.</p></li>
</ul>

<p>Kod örneklerini <a href="https://github.com/gktnkrdg/S.O.L.I.D">Github</a> üzerinden inceleyebilirsiniz.</p>

<p>Bir sonraki yazıda görüşmek üzere.</p>

<h2 id="referanslar">Referanslar</h2>

<p><a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod</a></p>

<p><a href="https://www.monterail.com/hubfs/PDF%20content/SOLID_cheatsheet.pdf">https://www.monterail.com/hubfs/PDF content/SOLID_cheatsheet.pdf</a></p>

<p><a href="https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf">https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf</a></p>

<p><a href="https://exceptionnotfound.net/simply-solid-the-single-responsibility-principle/">https://exceptionnotfound.net/simply-solid-the-single-responsibility-principle/</a></p>

<p><a href="https://programmingwithmosh.com/javascript/solid-5-principles-of-object-oriented-design-every-developer-must-learn/">https://programmingwithmosh.com/javascript/solid-5-principles-of-object-oriented-design-every-developer-must-learn</a></p>

<p><a href="https://itnext.io/solid-principles-explanation-and-examples-715b975dcad4">https://itnext.io/solid-principles-explanation-and-examples-715b975dcad4</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Yazar</span>
    <span class="item-content">Gökten Karadağ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Son değişiklik</span>
    <span class="item-content">
        2019-10-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/s.o.l.i.d/">S.O.L.I.D</a>
          <a href="/tags/solid/">solid</a>
          <a href="/tags/yaz%C4%B1l%C4%B1m-prensipleri/">yazılım prensipleri</a>
          <a href="/tags/nedir/">nedir</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/net-core-swagger-kullanimi/">
            <span class="next-text nav-default">NET Core Swagger Kullanımı</span>
            <span class="next-text nav-mobile">Sonraki</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'goktenkaradag';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gktnkrdg@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Altyapı <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gökten Karadağ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149416035-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
